﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8B3ADF73-DA9D-8885-F701-AA2600D1D06C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>2017.1.0b7</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\ICommand.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\IItemContainerGenerator.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\INotifyCollectionChanged.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\InputEnums.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\IRecyclingItemContainerGenerator.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\IScrollInfo.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\IValueConverter.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\Library.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NetCoreAdapter.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NoesisCallbackAttribute.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NoesisError.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NoesisExtend.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NoesisExtendBoxing.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NoesisExtendImports.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NoesisExtendProps.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NoesisGUI.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NoesisLog.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NoesisRenderer.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NoesisSoftwareKeyboard.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NoesisView.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\NotifyCollectionChangedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Core\ObservableCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\AdornerDecorator.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\AlignmentX.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\AlignmentY.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Animatable.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\AnimationClock.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\AnimationTimeline.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ApplicationCommands.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\AutoToolTipPlacement.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BackEase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BaseAnimation.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BaseComponent.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BaseComponentExtend.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BaseDictionary.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BeforeSetAction.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BeginStoryboard.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Binding.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BindingBase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BindingExpression.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BindingExpressionBase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BindingMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BindingOperations.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BitmapImage.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BitmapScalingMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BitmapSource.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Bold.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BooleanAnimationUsingKeyFrames.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BooleanKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BooleanKeyFrameCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Border.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BounceEase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Brush.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Brushes.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BrushMappingMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\BulletDecorator.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Button.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ButtonBase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CanExecuteRoutedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CanvasNoesis.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CaptureMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CharacterCasing.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CheckBox.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CircleEase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ClickMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Clock.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ClockGroup.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ClockState.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Collection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CollectionView.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CollectionViewSource.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Color.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ColorAnimation.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ColorAnimationUsingKeyFrames.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ColorInterpolationMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ColorKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ColorKeyFrameCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Colors.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ColumnDefinition.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ColumnDefinitionCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CombinedGeometry.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ComboBox.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ComboBoxItem.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CommandBinding.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CommandBindingCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ComponentCommands.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CompositeTransform.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Condition.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ConditionCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ContentControl.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ContentPresenter.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ContextMenu.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ContextMenuEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ContextMenuService.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Control.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ControllableStoryboardAction.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ControlTemplate.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CornerRadius.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\CubicEase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Cursor.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Cursors.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DashStyle.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DataTemplate.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DataTemplateSelector.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DataTrigger.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Decorator.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DefinitionBase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DependencyObject.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DependencyObjectExtend.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DependencyProperty.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DependencyPropertyChangedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DependencyPropertyExtend.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DiscreteBooleanKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DiscreteColorKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DiscreteDoubleKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DiscreteInt16KeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DiscreteInt32KeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DiscreteObjectKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DiscretePointKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DiscreteRectKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DiscreteSizeKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DiscreteStringKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DiscreteThicknessKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DispatcherObject.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Dock.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DockPanel.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DoubleAnimation.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DoubleAnimationUsingKeyFrames.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DoubleKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DoubleKeyFrameCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DragCompletedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DragDeltaEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\DragStartedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Duration.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EasingColorKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EasingDoubleKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EasingFunctionBase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EasingInt16KeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EasingInt32KeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EasingMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EasingPointKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EasingRectKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EasingSizeKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EasingThicknessKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ElasticEase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Ellipse.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EllipseGeometry.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\EventTrigger.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ExecutedRoutedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ExpandDirection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Expander.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ExponentialEase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Expression.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ExtendCommand.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ExtendConverter.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ExtendDictionary.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ExtendDictionaryIndexer.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ExtendList.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ExtendListIndexer.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ExtendObservableList.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ExtendStream.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FillBehavior.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FillRule.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FlowDirection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FocusNavigationDirection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FontFamily.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FontProvider.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FontStretch.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FontStretches.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FontStyle.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FontStyles.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FontWeight.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FontWeights.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FormattedText.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FrameworkElement.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FrameworkElementExtend.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FrameworkOptions.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FrameworkPropertyMetadata.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FrameworkPropertyMetadataExtend.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FrameworkTemplate.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Freezable.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\FreezableCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GeneratorDirection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GeneratorPosition.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GeneratorStatus.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Geometry.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GeometryCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GeometryCombineMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GeometryGroup.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GradientBrush.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GradientSpreadMethod.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GradientStop.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GradientStopCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Grid.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GridLength.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GridUnitType.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GridView.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GridViewColumn.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GridViewColumnCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GridViewColumnHeader.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GridViewColumnHeaderRole.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GridViewHeaderRowPresenter.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GridViewRowPresenter.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GridViewRowPresenterBase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\GroupBox.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\HandoffBehavior.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\HeaderedContentControl.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\HeaderedItemsControl.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\HierarchicalDataTemplate.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\HitTestResult.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\HorizontalAlignment.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Hyperlink.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Image.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ImageBrush.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ImageSource.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\InertiaExpansionBehavior.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\InertiaRotationBehavior.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\InertiaTranslationBehavior.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\InlineCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\InputBinding.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\InputBindingCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\InputGesture.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\InputGestureCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Int16Animation.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Int16AnimationUsingKeyFrames.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Int16KeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Int16KeyFrameCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Int32Animation.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Int32AnimationUsingKeyFrames.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Int32KeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Int32KeyFrameCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Italic.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ItemCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ItemContainerGenerator.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ItemsChangedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ItemsControl.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ItemsPanelTemplate.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ItemsPresenter.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\KeyBinding.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Keyboard.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\KeyboardFocusChangedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\KeyboardNavigation.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\KeyboardNavigationMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\KeyEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\KeyGesture.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\KeySpline.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\KeyStates.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\KeyTime.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\KeyTimeType.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Label.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Line.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LinearColorKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LinearDoubleKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LinearGradientBrush.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LinearInt16KeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LinearInt32KeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LinearPointKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LinearRectKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LinearSizeKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LinearThicknessKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LineBreak.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LineGeometry.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LineStackingStrategy.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ListBox.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ListBoxItem.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ListSortDirection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ListView.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ListViewItem.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\LogicalTreeHelper.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ManipulationCompletedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ManipulationDelta.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ManipulationDeltaEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ManipulationInertiaStartingEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ManipulationModes.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ManipulationStartedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ManipulationStartingEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ManipulationVelocities.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Matrix2.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Matrix3.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Matrix3DProjection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Matrix4.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\MatrixTransform.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Menu.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\MenuBase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\MenuItem.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\MenuItemRole.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Mouse.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\MouseButtonEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\MouseEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\MouseState.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\MouseWheelEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\MultiDataTrigger.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\MultiTrigger.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NameScope.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NoesisGUI_.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NoesisGUI_PINVOKE.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableBool.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableColor.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableCornerRadius.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableDouble.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableDuration.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableFloat.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableInt16.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableInt32.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableKeyTime.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullablePoint.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableRect.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableSize.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableThickness.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableTimeSpan.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableUInt16.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\NullableUInt32.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ObjectAnimationUsingKeyFrames.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ObjectKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ObjectKeyFrameCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Orientation.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\OverflowMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Page.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Panel.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PanningMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ParallelTimeline.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PasswordBox.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Path.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PauseStoryboard.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Pen.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PenLineCap.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PenLineJoin.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PlacementMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PlaneProjection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Point.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PointAnimation.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PointAnimationUsingKeyFrames.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Pointi.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PointKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PointKeyFrameCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Popup.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PopupAnimation.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PowerEase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ProgressBar.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Projection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PropertyAccess.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PropertyMetadata.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PropertyMetadataExtend.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\PropertyPath.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\QuadraticEase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\QuarticEase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\QueryCursorEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\QuinticEase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RadialGradientBrush.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RadioButton.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RangeBase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Rect.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Rectangle.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RectangleGeometry.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RectAnimation.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RectAnimationUsingKeyFrames.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Recti.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RectKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RectKeyFrameCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RelativeSource.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RelativeSourceMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RenderOptions.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RepeatBehavior.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RepeatButton.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RequestBringIntoViewEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RequestNavigateEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ResourceDictionary.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ResourceDictionaryCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ResourceKeyType.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ResumeStoryboard.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RotateTransform.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RoutedCommand.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RoutedEvent.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RoutedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RoutedUICommand.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RoutingStrategy.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RowDefinition.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\RowDefinitionCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Run.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ScaleTransform.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ScrollBar.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ScrollBarVisibility.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ScrollChangedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ScrollContentPresenter.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ScrollEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ScrollEventType.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ScrollUnit.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ScrollViewer.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SelectionChangedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SelectionMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Selector.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Separator.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Setter.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SetterBase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SetterBaseCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Shape.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SineEase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Size.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SizeAnimation.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SizeAnimationUsingKeyFrames.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SizeChangedEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Sizei.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SizeKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SizeKeyFrameCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SkewTransform.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Slider.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SlipBehavior.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SolidColorBrush.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Span.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SplineColorKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SplineDoubleKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SplineInt16KeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SplineInt32KeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SplinePointKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SplineRectKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SplineSizeKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SplineThicknessKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\StackPanel.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\StatusBar.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\StatusBarItem.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\StopStoryboard.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Storyboard.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\StreamGeometry.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\StreamGeometryContext.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Stretch.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\StretchDirection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\StringAnimationUsingKeyFrames.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\StringKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\StringKeyFrameCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Style.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\SweepDirection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TabControl.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TabItem.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TabPanel.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TemplateBindingExpression.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TemplateBindingExtension.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TextAlignment.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TextBlock.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TextBox.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TextBoxBase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TextCompositionEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TextDecorations.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TextElement.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TextTrimming.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Texture.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TextureExtend.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TextureProvider.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TextureSource.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TextWrapping.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Thickness.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ThicknessAnimation.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ThicknessAnimationUsingKeyFrames.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ThicknessKeyFrame.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ThicknessKeyFrameCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Thumb.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TickBar.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TickBarPlacement.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TickPlacement.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TileBrush.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TileMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Timeline.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TimelineCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TimelineEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TimelineGroup.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TimeSpanStruct.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ToggleButton.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ToolBar.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ToolBarOverflowPanel.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ToolBarPanel.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ToolBarTray.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ToolTip.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ToolTipEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ToolTipService.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TouchEventArgs.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Track.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Transform2.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Transform3.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TransformCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TransformGroup.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TransformNoesis.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TranslateTransform.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TraversalRequest.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TreeView.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TreeViewItem.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Trigger.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TriggerAction.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TriggerActionCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TriggerBase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\TriggerCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\UIElement.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\UIElementCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\UIPropertyMetadata.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\UIPropertyMetadataExtend.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Underline.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\UniformGrid.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\UpdateSourceTrigger.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\UserControl.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Vector3.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Vector4.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VerticalAlignment.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\ViewBase.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Viewbox.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VirtualizationCacheLength.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VirtualizationCacheLengthUnit.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VirtualizationMode.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VirtualizingPanel.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VirtualizingStackPanel.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Visibility.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\Visual.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VisualBrush.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VisualCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VisualState.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VisualStateCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VisualStateGroup.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VisualStateGroupCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VisualStateManager.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VisualTransition.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VisualTransitionCollection.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\VisualTreeHelper.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\WrapPanel.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\API\Proxies\XamlProvider.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\NoesisFont.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\NoesisKeyCodes.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\NoesisProviders.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\NoesisRenderer.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\NoesisSettings.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\NoesisSoftwareKeyboard.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\NoesisTexture.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\NoesisTextureSource.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\NoesisUnity.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\NoesisView.cs" />
    <Compile Include="Assets\NoesisGUI\Plugins\NoesisXaml.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\Buttons\Buttons.xaml.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\Buttons\ButtonsViewModel.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\Common\DelegateCommand.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\Common\ElementExtensions.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\Common\NotifyPropertyChangedBase.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\ControlGallery\ControlGallery.xaml.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\Login\LoginViewModel.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\Login\LoginWindow.xaml.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\Login\PasswordHelper.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\QuestLog\QuestLogViewModel.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\QuestLog\QuestLogWindow.xaml.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\Scores\Game.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\Scores\Player.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\Scores\ScoreWindow.xaml.cs" />
    <Compile Include="Assets\NoesisGUI\Samples\Scores\ThousandConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\NoesisGUI\Plugins\Editor\version.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
